###############################################
########## Cfg File For Proximity #############
###############################################
usf_device_id                           [1]


#############################################
##############    TX Params   ###############
#############################################
usf_tx_data_format                      [2]
usf_tx_sample_rate                      [192000]
usf_tx_sample_width                     [16]
usf_tx_port_count                       [1]
usf_tx_ports                            [2]
usf_tx_port_data_size                   [24576]
usf_tx_frame_hdr_size                   [12]
usf_tx_queue_capacity                   [8]


#############################################
############ Tx Transparent Data ############
#############################################
usf_tx_transparent_data_file            [/data/usf/proximity/cfg_fluid/usf_proximity_fluid_tx_transparent_data.bin]

#############################################
##############    RX Params   ###############
#############################################
usf_rx_data_format                      [2]
usf_rx_sample_rate                      [192000]
usf_rx_sample_width                     [16]
usf_rx_port_count                       [1]
usf_rx_ports                            [3]
usf_rx_port_data_size                   [24576]
usf_rx_frame_hdr_size                   [0]
usf_rx_queue_capacity                   [3]
usf_rx_pattern_size                     [0]

#############################################
############ Rx Transparent Data ############
#############################################
usf_rx_transparent_data_file            [/data/usf/proximity/cfg_fluid/usf_proximity_fluid_rx_transparent_data.bin]

#############################################
####  common parameters of all daemons  #####
#############################################
usf_frame_file                          [frames_record_proximity]
usf_frame_count                         [0]
usf_frame_file_format                   [0]


#############################################
####  private parameters of Proximity  ########
#############################################
usf_output_type                         [4]
usf_adapter_lib                         [/system/vendor/lib/libgessockadapter.so]
