#############################################
########## Cfg File For Gesture #############
#############################################
usf_device_id                           [1]


#############################################
##############    TX Params   ###############
#############################################
usf_tx_data_format                      [1]
usf_tx_sample_rate                      [192000]
usf_tx_sample_width                     [16]
usf_tx_port_count                       [3]
usf_tx_ports                            [1,2,6]
usf_tx_port_data_size                   [1536]
usf_tx_frame_hdr_size                   [12]
usf_tx_queue_capacity                   [8]
usf_tx_skip                             [1]
usf_tx_group                            [3]

#############################################
############ Tx Transparent Data ############
#############################################
usf_tx_transparent_data_file            []

#############################################
##############    RX Params   ###############
#############################################
usf_rx_data_format                      [1]
usf_rx_sample_rate                      [192000]
usf_rx_sample_width                     [16]
usf_rx_port_count                       [1]
usf_rx_ports                            [1]
usf_rx_port_data_size                   [1536]
usf_rx_frame_hdr_size                   [0]
usf_rx_queue_capacity                   [3]
usf_rx_pattern_size                     [1536]
usf_rx_group                            [1]

#############################################
############ Rx Transparent Data ############
#############################################
usf_rx_transparent_data_file            []

#############################################
####  common parameters of all daemons  #####
#############################################
usf_frame_file                          [frames_record_gesture]
usf_frame_count                         [100]
usf_frame_file_format                   [1]

#############################################
####  private parameters of Gesture  ########
#############################################
usf_gesture_event_dest                  [1]
usf_gesture_event_out_port              [22460]
usf_gesture_keys                        [105,106,103,108]
