#############################################
############ Cfg File For EPOS ##############
#############################################
usf_device_id                            [1]

#############################################
##############    TX Params   ###############
#############################################
usf_tx_data_format                       [0]
usf_tx_sample_rate                       [192000]
usf_tx_sample_width                      [16]
usf_tx_port_count                        [4]
usf_tx_ports                             [1,4,7,6]
usf_tx_port_data_size                    [522]
usf_tx_frame_hdr_size                    [0]
usf_tx_queue_capacity                    [8]

#############################################
############ Tx Transparent Data ############
#############################################
usf_tx_transparent_data                  [/data/usf/tester/cfg_dragon/usf_tester_epos_dragon_tx_transparent_data.bin]
usf_tx_buf_size                          [4192]

#############################################
####  common parameters of all daemons  #####
#############################################
usf_frame_file                           [frames_record_epos]
usf_frame_count                          [2000]
usf_frame_file_format                    [0]

