#############################################
############ Form Factor File ###############
#############################################
# 0 point of the coordinate system is the Top-Left corner of the display
# in portrait orientation. Distance unit is 0.1mm.
num_of_mics                            [5]
# frame bottom left mic
mic_info1                              [1,-113,1379]
# frame top left mic
mic_info2                              [2,-113,-251]
# frame bottom right mic
mic_info3                              [3,732,1379]
# frame top right mic
mic_info4                              [4,732,-251]
# frame T-COIL (coordinations are meaningless)
mic_info5                              [11,1,1]
num_of_speakers                        [1]
# earpiece
speaker_info1                          [1,300,-110]

