#############################################
############ Cfg File For EPOS ##############
#############################################
usf_device_id                           [1]


#############################################
##############    TX Params   ###############
#############################################
usf_tx_data_format                      [1]
usf_tx_sample_rate                      [192000]
usf_tx_sample_width                     [16]
usf_tx_port_count                       [4]
usf_tx_ports                            [1,2,3,4]
usf_tx_port_data_size                   [12288]
usf_tx_frame_hdr_size                   [12]
usf_tx_queue_capacity                   [8]


#############################################
############ Tx Transparent Data ############
#############################################
usf_tx_transparent_data_file            [/data/usf/tester/cfg_mtp/usf_tester_p2p_mtp_tx_transparent_data.bin]
usf_tx_buf_size                         [73760]


#############################################
##############    RX Params   ###############
#############################################
usf_rx_data_format                      [1]
usf_rx_sample_rate                      [192000]
usf_rx_sample_width                     [16]
usf_rx_port_count                       [1]
usf_rx_ports                            [2]
usf_rx_port_data_size                   [24576]
usf_rx_frame_hdr_size                   [0]
usf_rx_queue_capacity                   [3]
usf_rx_pattern_size                     [0]
usf_rx_pattern                          [dummy_pattern_tester.bin]


#############################################
############ Rx Transparent Data ############
#############################################
usf_rx_transparent_data                 [/data/usf/tester/cfg_mtp/usf_tester_p2p_mtp_rx_transparent_data.bin]
usf_rx_buf_size                         [49152]


#############################################
####  common parameters of all daemons  #####
#############################################
usf_frame_file                         [frames_record_p2p]
usf_frame_count                        [0]
usf_frame_file_format                  [1]

