#############################################
########## Cfg File For Sync Gesture ########
#############################################
usf_device_id                           [1]


#############################################
##############    TX Params   ###############
#############################################
usf_tx_data_format                      [3]
usf_tx_sample_rate                      [192000]
usf_tx_sample_width                     [16]
usf_tx_port_count                       [4]
usf_tx_ports                            [1,2,3,4]
usf_tx_port_data_size                   [1024]
usf_tx_frame_hdr_size                   [12]
usf_tx_queue_capacity                   [32]
usf_tx_skip                             [1]
usf_tx_group                            [1]
usf_tx_max_get_set_param_buf_size       [1000]

#############################################
############ Tx Transparent Data ############
#############################################
usf_tx_transparent_data_file            [/data/usf/sync_gesture/cfg_mtp/usf_sync_gesture_mtp_tx_transparent_data.bin]

#############################################
##############    RX Params   ###############
#############################################
usf_rx_data_format                      [3]
usf_rx_sample_rate                      [192000]
usf_rx_sample_width                     [16]
usf_rx_port_count                       [1]
usf_rx_ports                            [1]
usf_rx_port_data_size                   [1024]
usf_rx_frame_hdr_size                   [0]
usf_rx_queue_capacity                   [3]
usf_rx_group                            [1]

#############################################
############ Rx Transparent Data ############
#############################################
usf_rx_transparent_data_file            []

#############################################
####  common parameters of all daemons  #####
#############################################
usf_frame_file                          [frames_record_sync_gesture]
usf_frame_count                         [6000]
usf_frame_file_format                   [0]
usf_adapter_lib                         [/system/vendor/lib/libgessyncsockadapter.so]

#############################################
####  private parameters of Gesture  ########
#############################################
usf_gesture_event_dest                  [2]
usf_gesture_keys                        [28,105,106,103,108,116]
usf_output_type                         [9]
usf_gesture_app_lib_bypass              [1]
usf_algo_transparent_data_file          [/data/usf/sync_gesture/cfg_mtp/usf_sync_gesture_mtp_algo_transparent_data.bin]
