# Copyright (c) 2013 Qualcomm Technologies, Inc.  All Rights Reserved.
# Qualcomm Technologies Proprietary and Confidential.
#
# This field is reserved for QC use
#
[QC_DATA]
MD_VERSION:3.0

#
# This will be visible in plaintext in the generated image metadata,
# but there currently is no validation done on these fields.  These
# fields may be updated however OEMs wish.
#
[OEM_CONFIG]
MFG_ID:Qualcomm Technologies, Inc.
SW_VERSION:1.0

#
# This field controls the encryption algorithm used on the input
# binary.  Valid configurations for this field are:
#
# AES-128-ENCRYPT
# NULL
#
IMG_ENC_ALGO:AES-128-ENCRYPT

#
# This field controls the encryption algorithm and padding used to
# make the encryption key confidential.  Valid configurations are:
#
# IEK_ENC_ALGO (with) IEK_ENC_PADDING_TYPE
# -----------------------------------
# RSA-2048     (with) PKCS#1-V1.5
# AES-128      (with) NULL
#
IEK_ENC_ALGO:RSA-2048
IEK_ENC_PADDING_TYPE:PKCS#1-V1.5
