#/*
# * ----------------------------------------------------------------------------
# *  Copyright (c) 2012-2013 Qualcomm Technologies, Inc.  All Rights Reserved.
# *  Qualcomm Technologies Proprietary and Confidential.
# *  ---------------------------------------------------------------------------
# *
# */

# This is the configuration file for Event Sniffer tool (evt-sniff)
# The configuration parameters are described below. Uncomment the required
# parameters and update the values specific to your device.

# PPIX - Pixels per inch in X-Direction of the display.
# PPIY - Pixels per inch in Y-Direction of the display.
# (enable the below line and set the PPIX and PPIY for your device)
#PPIX = 160
#PPIY = 160

# XSIZE and YSIZE - Display size (physical) specified in millimeters (mm)
# Use this if PPI is not available. Incase both are specified, only PPI is used
# (enable the below lines with the value specific to your device)
#XSIZE = 50
#YSIZE = 100

# XRES and YRES - Display resolution in pixels
# Specify this only of /dev/graphics/fb* or /dev/fb* is not available.
# These values are ignored if the tool detects these values from the device.
#XRES = 1365
#YRES = 766


# TIME - Test time
# Can be used instead of the "-t" option
#TIME = 10
